(City: SouthTamiabury, Pop: 30297499, Elevation: 1430.0)
(City: WestKelvin, Pop: 20976363, Elevation: 2570.0)
(City: Jakaylahaven, Pop: 43077191, Elevation: 1705.0)
(City: SouthJaidahaven, Pop: 29562125, Elevation: 1403.0)
(City: Davisview, Pop: 13090926, Elevation: 1679.0)
(City: Johnsonmouth, Pop: 32846514, Elevation: 1178.0)
(City: WestEdgardofurt, Pop: 26091843, Elevation: 787.0)
(City: WestLonnie, Pop: 47890717, Elevation: 1510.0)
(City: Dickimouth, Pop: 2349918, Elevation: 881.0)
(City: SouthBrownfort, Pop: 4641337, Elevation: 2248.0)
(City: SouthSadie, Pop: 16148699, Elevation: 2372.0)
(City: LakeShaunshire, Pop: 27829343, Elevation: 2541.0)
(City: PortMatilda, Pop: 48286007, Elevation: 1233.0)
(City: SouthMariano, Pop: 24372851, Elevation: 683.0)
(City: NorthArden, Pop: 16109654, Elevation: 558.0)
(City: NorthAdashire, Pop: 704379, Elevation: 267.0)
(City: PortRomamouth, Pop: 12862173, Elevation: 1411.0)
(City: NewMasonside, Pop: 3321481, Elevation: 3160.0)
(City: Eberthaven, Pop: 3597957, Elevation: 1242.0)
(City: Rippinburgh, Pop: 7403549, Elevation: 2555.0)
(City: SouthAntwanhaven, Pop: 46341932, Elevation: 960.0)
(City: NewNorval, Pop: 4390203, Elevation: 431.0)
(City: Nashberg, Pop: 1089085, Elevation: 2117.0)
(City: NorthLolita, Pop: 9439278, Elevation: 3977.0)
(City: WestLawrence, Pop: 4978030, Elevation: 2900.0)
(City: Brakusmouth, Pop: 10179814, Elevation: 1291.0)
(City: Candaceshire, Pop: 38583507, Elevation: 2357.0)
(City: WestSpencerberg, Pop: 2963464, Elevation: 2557.0)
(City: Floland, Pop: 13820649, Elevation: 2993.0)
(City: EastAnthonyberg, Pop: 878246, Elevation: 3985.0)
(City: Nelsland, Pop: 40733863, Elevation: 531.0)
(City: Gulgowskichester, Pop: 17423920, Elevation: 2122.0)
(City: Salvadorshire, Pop: 28443359, Elevation: 3020.0)
(City: NorthDaltonbury, Pop: 47113197, Elevation: 1806.0)
(City: SouthAva, Pop: 20425427, Elevation: 1074.0)
